#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=xVel\ yVel
comment1.target=Ball(int,\ int)
comment10.params=
comment10.target=Ball\ getCollidingBall()
comment11.params=
comment11.target=void\ handleBallCollision()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=boolean\ hitTopWall()
comment4.params=
comment4.target=boolean\ hitBottomWall()
comment5.params=
comment5.target=boolean\ hitLeftWall()
comment6.params=
comment6.target=boolean\ hitRightWall()
comment7.params=
comment7.target=void\ handleWallCollision()
comment8.params=
comment8.target=Vector\ getVelocity()
comment9.params=v
comment9.target=void\ setVelocity(Vector)
numComments=12
