#BlueJ class context
comment0.params=x\ y
comment0.target=Vector(int,\ int)
comment1.params=
comment1.target=int\ getX()
comment2.params=
comment2.target=int\ getY()
comment3.params=
comment3.target=Vector\ verticalFlip()
comment3.text=\n\ Returns\ a\ new\ Vector\ that\ is\ flipped\ vertically\n
comment4.params=
comment4.target=Vector\ horizontalFlip()
comment4.text=\n\ Returns\ a\ new\ Vector\ that\ is\ flipped\ horizontally\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=double\ length()
comment7.params=f
comment7.target=Vector\ scale(int)
numComments=8
